 <!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, scale=1.0">
    <title>All Products</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
    <div class="container">
    <div class="navbar">
        <div class="logo">
        <img src="public/images/logo.png" width="125px">
        </div>
        
        <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="public/images/img3.png" width="30px" height="30px">
        <img src="public/images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        </div>
        
        <div class="small-container single-product">  
            <div class="row">
        <div class="col-2">
            <img src="public/images/img10.JPG" width="100%" id="ProductImg">


            <div class="small-img-row">
                <div class="small-img-col">
     <img src="public/images/img11.JPG" width="100%" class="small-img">
   </div>
                    <div class="small-img-col">
   <img src="public/images/img14.JPG" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
     <img src="public/images/img15.JPG" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
     <img src="public/images/img18.JPG" width="100%" class="small-img">
                    </div>
                    </div> 


            

                </div>
              <div class="col-2">
                  <p>Home / Kurta</p>
                  <h1>Red printed kurta</h1>
                  <h4>$50.00</h4>
                  <select>
                  <option>Select Size</option>
                      <option>XXL</option>
                      <option>XL</option>
                      <option>L</option>
                      <option>M</option>
                      <option>S</option>
                  </select>
                  <input type="number" value="1">
             <a href="" class="btn">Add To Cart</a>
                  <h3>Product Details <i class="fa fa-indent"></i></h3>
                  <p>Red color </p>
                </div>
            </div>
        </div>


        <div class="small-container">
            <div class="row row-2">
                <h2> Related Products</h2>
                <p>View More</p>
            </div>
        </div>
  
           <div class="small-container">  
            <div class="row">
        <div class="col-4">
            <img src="public/images/img15.JPG">
            <h4>Red Printed Kurti</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
            </div>
                <div class="col-4">
            <img src="public/images/img5.JPG">
            <h4>Red Printed Kurti</h4>
                    <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
                    </div>
            <p>$50.00</p>
            </div>
                <div class="col-4">
            <img src="public/images/img8.JPG">
            <h4>Red Printed Kurti</h4>
                    <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
                    </div>
            <p>$50.00</p>
            </div>
                <div class="col-4">
            <img src="public/images/img4.JPG">
            <h4>Red Printed Kurti</h4>
                    <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
                    </div>
            <p>$50.00</p>
            </div>
               </div>
        </div>
        
            <!DOCTYPE html>
<html lang="en">
<title>Fazli</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<img src="public/images/logo.png" class="w3-image w3-greyscale-min" style="width:10%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/muheb.fazli/"><img src="public/images/imge.png"></a>
  <a href="https://www.instagram.com/muheb_fazli/"><img src="public/images/imgh.png"></a>
 <a href="https://twitter.com/Muhebfazli"><img src="public/images/imgf.png"></a>
 <a href="https://www.linkedin.com/in/muheb-fazli-8344181a3/"><img src="public/images/imgg.png"></a>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Muheb Fazli</a></p>
</footer>
        
            
            <script>
            var MenuItems = document.getElementById("MenuItems");
                MenuItems.style.maxHeight = "0px";
                function menutoggle() {
                    if(MenuItems.style.maxHeight == "0px")
                    {
                        MenuItems.style.maxHeight = "200px";
                    }
                    else
                    {
                    MenuItems.style.maxHeight = "0px";
                }
                       
                }
                
            </script>
            
      <script>
      var ProductImg = document.getElementById("ProductImg"); 
      var SmallImg = document.getElementsByClassName("small-img");

      SmallImg[0].onclick = function()
      {
        ProductImg.src = SmallImg[0].src;
           
      }
       SmallImg[1].onclick = function()
      {
        ProductImg.src = SmallImg[1].src;
           
      }
       SmallImg[2].onclick = function()
      {
        ProductImg.src = SmallImg[2].src;
           
      }
       SmallImg[3].onclick = function()
      {
        ProductImg.src = SmallImg[3].src;
           
      }
  
       </script>
    </body>
</html>